{
  "editor.renderWhitespace": "all",
  "editor.formatOnPaste": true,
  "editor.tabSize": 2,
  "editor.wrappingIndent": "indent",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.tslint": true,
    "source.fixAll.stylelint": true,

  },
  "editor.autoIndent": "full",
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.format.semicolons": "remove",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "files.insertFinalNewline": true,
  "prettier.semi": false,

  "breadcrumbs.enabled": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "workbench.startupEditor": "newUntitledFile",
  "explorer.confirmDelete": false,
  "terminal.integrated.defaultProfile.osx": "bash",
  "terminal.integrated.profiles.osx": {
    "bash": {
      "path": "bash",
      "args": ["-l"]
    }
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "typescript.tsdk": "node_modules/typescript/lib"
}
